<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat</title>
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.2;
      }
      .chatArea {
        padding: 10px;
        width: 40vw;
        height: 80vh;
        background-color: lightgray;
        margin: auto;
      }
      .messages {
        height: 70vh;
        background-color: white;
        overflow-y: scroll;
      }
      .message {
        margin: 10px;
        padding: 10px;
        border: 1px solid lightgray;
      }
      .meta {
        margin-top: 0;
        font-size: small;
        color: hotpink;
      }
    </style>
  </head>
  <body>
    <div class="chatArea">
      <div class="messages"></div>
      <form id="chatForm">
        <input type="text" id="messageText" />
        <button type="submit" id="sendMessage">Send message</button>
      </form>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/qs/6.10.3/qs.min.js"
      integrity="sha512-juaCj8zi594KHQqb92foyp87mCSriYjw3BcTHaXsAn4pEB1YWh+z+XQScMxIxzsjfM4BeVFV3Ij113lIjWiC2w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
